{
	// ============================================================================
	// A/B TESTING CONFIGURATION
	// ============================================================================
	// Enable experimental model comparison to measure improvements

	"aBTesting": {
		// Enable A/B testing to compare new model against baseline
		"enabled": false,

		// Path to baseline model for comparison (optional)
		// "baselineModelPath": "path/to/baseline/model.json"
	},

	// ============================================================================
	// BACKTESTING CONFIGURATION
	// ============================================================================
	// Control historical simulation parameters

	"backtest": {
		// Enable backtesting simulation for predictions
		"enabled": true,

		// Starting cash for the simulation (e.g., 10000)
		"initialCapital": 10000,

		// Transaction cost per trade (0.001 = 0.1%)
		"transactionCost": 0.001,
	},

	// ============================================================================
	// DATA SOURCE CONFIGURATION (Yahoo Finance API)
	// ============================================================================
	// Control API rate limiting and error handling

	"dataSource": {
		// Delay between Yahoo Finance API requests (milliseconds)
		// Increase to 2000-3000 if you get rate limit errors
		"rateLimit": 1000,

		// Number of retry attempts for failed requests
		// Higher = more resilient to network issues but slower on persistent failures
		"retries": 3,

		// Network timeout in milliseconds
		// Slow connection? Increase to 30000 (30s); fast connection: 5000 (5s)
		"timeout": 10000,
	},

	// ============================================================================
	// MARKET CONFIGURATION
	// ============================================================================
	// Configure which market indices to use for feature calculations

	"market": {
		// Primary market index for beta, correlation, regime detection, market returns
		// Regional options: ^GSPC (US/S&P 500), ^FTSE (UK), ^N225 (Japan), ^GDAXI (Germany)
		"primaryIndex": "^GSPC",

		// Volatility index for fear gauge and volatility spread calculations
		// Standard: ^VIX (CBOE Volatility Index for US markets)
		"volatilityIndex": "^VIX",

		// Market Feature Toggles - Control which features are calculated and used in models
		"featureConfig": {
			// Master toggle: Enable/disable ALL market features
			// Disable for pure price-based predictions or if training is slow
			"enabled": true,

			// Include 30-day rolling beta (stock sensitivity to market movements)
			"includeBeta": true,

			// Include 20-day rolling correlation with market index
			"includeCorrelation": true,

			// Include market index % distance from 200-day moving average
			// Useful for mean reversion strategies
			"includeDistanceFromMA": true,

			// Include daily percentage change of market index
			// Captures overall market direction
			"includeMarketReturn": true,

			// Include market regime classification (BULL/BEAR/NEUTRAL based on MAs)
			// Some strategies perform differently in bull vs bear markets
			"includeRegime": true,

			// Include stock return minus market return (outperformance indicator)
			// Identifies alpha (excess returns beyond market)
			"includeRelativeReturn": true,

			// Include current VIX level (market fear/volatility)
			// High VIX periods have different price behavior
			"includeVix": true,

			// Include stock volatility minus market volatility
			// Identifies stocks more/less volatile than the market
			"includeVolatilitySpread": true,
		},
	},

	// ============================================================================
	// MACHINE LEARNING MODEL CONFIGURATION
	// ============================================================================
	// Hyperparameters that control LSTM neural network training

	"model": {
		// Number of samples processed before updating weights (1-512)
		// Smaller (32-64) = slower but more stable; Larger (256-512) = faster but might overfit
		"batchSize": 128,

		// Dropout rate for preventing overfitting (0.0 to 1.0)
		"dropout": 0.2,

		// Maximum number of training cycles (10-200)
		// More epochs = longer training but potentially better fit; watch for overfitting after ~100
		"epochs": 50,

		// L1 kernel regularization factor (0.0 to 0.1)
		"l1Regularization": 0.001,

		// L2 kernel regularization factor (0.0 to 0.1)
		"l2Regularization": 0.001,

		// Learning rate: Speed of weight adjustments (0.0001-0.1)
		// Lower (0.0001) = slower, more stable; Higher (0.01) = faster but might miss optimal solution
		"learningRate": 0.001,

		// Recurrent dropout rate for LSTM layers (0.0 to 1.0)
		"recurrentDropout": 0.1,

		// Number of past days used to predict the next day (10-100)
		// Short-term traders: 10-20; Medium-term: 30 (default); Long-term: 60-100
		"windowSize": 30,
	},

	// ============================================================================
	// PREDICTION CONFIGURATION
	// ============================================================================
	// Control trading signals and prediction output

	"prediction": {
		// Predicted price increase % to trigger BUY signal (0-1, where 0.05 = 5% gain)
		// Conservative: 0.10+; Moderate: 0.05; Aggressive: 0.02-0.03
		"buyThreshold": 0.05,

		// Historical days shown before predictions in chart for visual context (5-100)
		"contextDays": 15,

		// Number of future days to forecast (1-365)
		// Day traders: 1-7; Swing traders: 14-30; Long-term: 90-365
		"days": 30,

		// Output directory for HTML prediction reports
		"directory": "output",

		// Total days shown in full historical chart (30-10000)
		// 1825 = 5 years (default); Short-term: 365 (1 year); Long-term: 3650 (10 years)
		"historyChartDays": 1825,

		// Minimum model confidence required for valid signal (0.5-1.0)
		// Higher (0.8) = fewer but more confident signals; Lower (0.5) = more signals but less certain
		"minConfidence": 0.6,

		// Predicted price decrease % to trigger SELL signal (-1 to 0, where -0.05 = 5% loss)
		// Tight stop-loss: -0.02; Moderate: -0.05; Long-term: -0.10 or lower
		"sellThreshold": -0.05,

		// Number of Monte Carlo Dropout iterations for uncertainty estimation (10-100)
		// Higher = smoother confidence intervals but slower prediction
		"uncertaintyIterations": 20,
	},

	// ============================================================================
	// TRAINING CONFIGURATION
	// ============================================================================
	// Control when models should be retrained

	"training": {
		// Maximum years of historical data to use for training and prediction context (1-50)
		// Limits the data window to improve performance while maintaining recent context
		"maxHistoricalYears": 3,

		// Minimum new data points required before automatically retraining model (10-1000)
		// Lower (10-20) = retrain often, always fresh but slower
		// Higher (100-200) = retrain rarely, faster but potentially stale
		"minNewDataPoints": 50,

		// Minimum data quality score required to train a model (0-100)
		"minQualityScore": 40,
	},

	// ============================================================================
	// HYPERPARAMETER TUNING CONFIGURATION
	// ============================================================================
	// Optimize model performance by searching for best parameters

	"tuning": {
		// Enable hyperparameter tuning before training
		// WARNING: Significantly increases training time
		"enabled": false,

		// Maximum number of trials to run
		"maxTrials": 20,

		// Number of time-series splits for cross-validation
		"validationSplits": 3,

		// Architectures to search
		"architecture": ["lstm", "gru", "attention-lstm"],

		// Batch sizes to search
		"batchSize": [64, 128, 256],

		// Epoch counts to search
		"epochs": [30, 50, 100],

		// Learning rates to search
		"learningRate": [0.001, 0.0005],

		// Window sizes to search
		"windowSize": [20, 30, 60],
	},
}
